# GradleDemo

./: build.gradle  gradle.properties  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/example/annotation/: InjectFactory.java
app/: build.gradle  delegate.gradle
app/src/androidTest/java/com/example/gradlejavademo/: AMSTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradlejavademo/: InsertHelper.java  MainActivity.java
app/src/main/java/com/example/gradlejavademo/shape/: CircleShape.java  IShape.java  RectangleShape.java
app/src/main/res/values/: strings.xml
buildSrc/src/main/Java/com/gradle/plugin/: MyBuildScripPlugin.java
buildSrc/src/main/groovy/com.gradle.plugin/: BuildSrcTask.groovy  MyBuildScripPlugin.java
doc/: debug command
frooter/: build.gradle
frooter/src/main/groovy/com.didi.component.frooter/: ASMTransform.groovy  AsmTransform.groovy  CustomClassVisitor.java  JavassistTransform.groovy  TransformPlugin.java
frooter/src/main/java/com/didi/component/frooter/: MyClass.java
gradle/wrapper/: gradle-wrapper.properties
gradlePublish/: build.gradle
gradlePublish/src/main/groovy/com/gradle/plugin/: CustomParam.java  MyBuildScripPluginSingle.java  MyBuildScripPluginSingle2.java
libcom/: build.gradle
libcom/src/main/java/com/example/libcom/: MyClass.java
processor/: build.gradle
processor/src/main/java/com/example/processor/: Constants.java  FactoryAnnotatedClass.java  SameFactoryCollection.java  ShapeFactoryProcessor.java
spi/: build.gradle
spi/src/main/groovy/com/example/spi/: SpiPlugin.java  SpiTaskG.groovy
