apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.fushuang'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.squareup:javapoet:1.10.0'
    annotationProcessor "com.google.auto.service:auto-service:1.0-rc6"
    implementation project(':annotation')
}

sourceCompatibility = "7"
targetCompatibility = "7"
