import com.gradle.plugin.MyBuildScripPlugin

apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: BuildScripPlugin
apply plugin: MyBuildScripPlugin
apply plugin: 'com.fs.plugin.MyBuildScripPluginTwo'


group = 'com.github.fushuang'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.gavin.apttest"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation project(':annotation')
    annotationProcessor project(':processor')
}
task("myTestPrint", { println("myTestPrint log") })

class BuildScripPlugin implements Plugin<Project> {

    @Override
    void apply(Project target) {
        target.task "hello" ,{
            println("BuildScripPlugin log")
            doLast {
                println("BuildScripPlugin doLast")
            }
        }
    }
}